(kicad_pcb (version 4) (host pcbnew "(2016-02-14 BZR 6556)-product")

  (general
    (links 72)
    (no_connects 54)
    (area 49.924999 49.924999 130.075001 150.325001)
    (thickness 1.6)
    (drawings 4)
    (tracks 89)
    (zones 0)
    (modules 20)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory production))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 PROP_DTR)
  (net 3 "Net-(D1-Pad1)")
  (net 4 3.3V)
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P1-Pad10)")
  (net 15 "Net-(P1-Pad11)")
  (net 16 "Net-(P1-Pad12)")
  (net 17 "Net-(P1-Pad13)")
  (net 18 "Net-(P1-Pad14)")
  (net 19 "Net-(P1-Pad15)")
  (net 20 "Net-(P1-Pad16)")
  (net 21 "Net-(P1-Pad17)")
  (net 22 "Net-(P1-Pad18)")
  (net 23 PROP_RX)
  (net 24 "Net-(P1-Pad20)")
  (net 25 5V)
  (net 26 GND)
  (net 27 "Net-(P3-Pad15)")
  (net 28 "Net-(P3-Pad14)")
  (net 29 "Net-(P3-Pad13)")
  (net 30 "Net-(P3-Pad12)")
  (net 31 "Net-(P3-Pad11)")
  (net 32 "Net-(P3-Pad4)")
  (net 33 "Net-(P3-Pad3)")
  (net 34 "Net-(P3-Pad2)")
  (net 35 "Net-(P3-Pad1)")
  (net 36 "Net-(Q1-Pad2)")
  (net 37 "Net-(R3-Pad1)")
  (net 38 "Net-(R4-Pad2)")
  (net 39 "Net-(R5-Pad2)")
  (net 40 "Net-(R6-Pad2)")
  (net 41 "Net-(R7-Pad2)")
  (net 42 "Net-(R8-Pad2)")
  (net 43 "Net-(R9-Pad2)")
  (net 44 "Net-(R10-Pad2)")
  (net 45 "Net-(R11-Pad2)")
  (net 46 "Net-(U1-Pad30)")
  (net 47 "Net-(U1-Pad31)")
  (net 48 "Net-(U1-Pad37)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad37)")
    (add_net PROP_DTR)
    (add_net PROP_RX)
  )

  (module Pin_Headers:Pin_Header_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 56C21859)
    (at 52.25 131 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56BE773D)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PROP_RX))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad20)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 56C21863)
    (at 63 77.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56BE77EE)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 3.3V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PROP_RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PROP_RX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 PROP_DTR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module libraries:conn_SPC15430 locked (layer F.Cu) (tedit 0) (tstamp 56C21878)
    (at 124.25 122.5 270)
    (path /56B3D8DB)
    (fp_text reference P3 (at -8.6487 -6.9088 270) (layer F.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.0508)))
    )
    (fp_text value VGA_OUT (at 6.858 -6.7945 270) (layer F.SilkS) hide
      (effects (font (size 0.59944 0.59944) (thickness 0.0508)))
    )
    (fp_line (start -8.1661 -17.526) (end -8.1661 -11.43) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.1661 -17.526) (end 8.1661 -17.526) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.1661 -17.526) (end 8.1661 -11.43) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.4051 -11.43) (end 15.4051 -11.43) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.4051 -11.43) (end 15.4051 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.4051 4.572) (end -15.4051 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.4051 -11.43) (end -15.4051 4.572) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at -12.49934 0 270) (size 4.064 4.064) (drill 3.2004) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 12.49934 0 270) (size 4.064 4.064) (drill 3.2004) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 4.83 -2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 27 "Net-(P3-Pad15)"))
    (pad 10 thru_hole circle (at 3.685 0 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 14 thru_hole circle (at 2.54 -2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 28 "Net-(P3-Pad14)"))
    (pad 13 thru_hole circle (at 0.25 -2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 29 "Net-(P3-Pad13)"))
    (pad 12 thru_hole circle (at -2.04 -2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 30 "Net-(P3-Pad12)"))
    (pad 11 thru_hole circle (at -4.33 -2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 31 "Net-(P3-Pad11)"))
    (pad 9 thru_hole circle (at 1.395 0 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 25 5V))
    (pad 8 thru_hole circle (at -0.895 0 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 7 thru_hole circle (at -3.185 0 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 6 thru_hole circle (at -5.475 0 270) (size 1.6002 1.6002) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 5 thru_hole circle (at 4.83 2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 32 "Net-(P3-Pad4)"))
    (pad 3 thru_hole circle (at 0.25 2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 33 "Net-(P3-Pad3)"))
    (pad 2 thru_hole circle (at -2.04 2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 34 "Net-(P3-Pad2)"))
    (pad 1 thru_hole circle (at -4.33 2.54 270) (size 1.6002 1.6002) (drill 1.19126) (layers *.Cu *.Mask)
      (net 35 "Net-(P3-Pad1)"))
    (model conn_spc15430.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 0) (tstamp 56C21880)
    (at 69 96.25 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56BE85CA)
    (attr smd)
    (fp_text reference Q1 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PZT2222A (at 0 -0.762 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 26 GND))
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-40_W15.24mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 56C218EE)
    (at 61.75 82.75)
    (descr "40-lead dip package, row spacing 15.24 mm (600 mils), longer pads")
    (tags "dil dip 2.54 600")
    (path /56B3D7DA)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P8X32A-D40 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 50.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.65 -2.45) (end 16.65 50.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 16.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 50.75) (end 16.65 50.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 50.555) (end 15.105 49.285) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 50.555) (end 0.135 49.285) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 50.555) (end 15.105 50.555) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad11)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(Q1-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 3.3V))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad4)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(R7-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(R11-Pad2)"))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(R6-Pad2)"))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(R10-Pad2)"))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(R5-Pad2)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(R9-Pad2)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(R4-Pad2)"))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(R8-Pad2)"))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad30)"))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad31)"))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 3.3V))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad20)"))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 PROP_RX))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad18)"))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad17)"))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad37)"))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(R3-Pad1)"))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 PROP_RX))
    (pad 40 thru_hole oval (at 15.24 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 PROP_RX))
    (model Housings_DIP.3dshapes/DIP-40_W15.24mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 56C218FA)
    (at 90.75 110.75 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56B3EA78)
    (fp_text reference U2 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24C512 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad37)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 3.3V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Axial_D5_L11_P18 (layer F.Cu) (tedit 0) (tstamp 56C241FC)
    (at 113.03 97.282 180)
    (descr "Axial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 18mm")
    (tags "Electrolytic Capacitor")
    (path /56B7CB28)
    (fp_text reference C1 (at 9 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 9 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 14 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 2.5) (end 14 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end 5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2) (end 5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 0) (end 14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 0) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 0.75) (end 5.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.8) (end 19 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 -2.8) (end 19 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 2.8) (end -1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.8) (end -1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 18 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 PROP_DTR))
    (model Capacitors_ThroughHole.3dshapes/C_Axial_D5_L11_P18.wrl
      (at (xyz 0.354331 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56C24201)
    (at 125 86.75 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56B5F331)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 3.3V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm locked (layer F.Cu) (tedit 56648415) (tstamp 56C24206)
    (at 111.5 110.75 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B7C3FF)
    (fp_text reference R1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56C2420B)
    (at 125.25 102.75)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B5F44A)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 GND))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56C24210)
    (at 119.75 96.5)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B5E9EC)
    (fp_text reference R3 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 37 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 3.3V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm locked (layer F.Cu) (tedit 56648415) (tstamp 56C24215)
    (at 111.5 116.75 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B3E13C)
    (fp_text reference R4 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 35 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm locked (layer F.Cu) (tedit 56648415) (tstamp 56C2421A)
    (at 111.5 122.75 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B3DEC9)
    (fp_text reference R5 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(P3-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 39 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm locked (layer F.Cu) (tedit 56648415) (tstamp 56C2421F)
    (at 111.5 128.75 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B3DB9A)
    (fp_text reference R6 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 33 "Net-(P3-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm locked (layer F.Cu) (tedit 56648415) (tstamp 56C24224)
    (at 111.5 134.75 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B3DA31)
    (fp_text reference R7 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(P3-Pad14)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 41 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm locked (layer F.Cu) (tedit 56648415) (tstamp 56C24229)
    (at 111.5 113.75 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B3E18E)
    (fp_text reference R8 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 35 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 42 "Net-(R8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm locked (layer F.Cu) (tedit 56648415) (tstamp 56C2422E)
    (at 111.5 119.75 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B3DF20)
    (fp_text reference R9 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(P3-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 43 "Net-(R9-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56C24233)
    (at 111.5 125.75 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B3DBE5)
    (fp_text reference R10 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 33 "Net-(P3-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(R10-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm locked (layer F.Cu) (tedit 56648415) (tstamp 56C24238)
    (at 111.5 131.75 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56B3DA8C)
    (fp_text reference R11 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(P3-Pad13)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 45 "Net-(R11-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 56C2423D)
    (at 83.75 107.25 90)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /56B3E76F)
    (fp_text reference Y1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5MHz (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad30)"))
    (pad 2 thru_hole circle (at 2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad31)"))
  )

  (gr_line (start 50 50) (end 50 150.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 50) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 150.25) (end 130 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 150.25) (end 130 150.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 71.286 99.552) (end 71.286 103.036) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.42 106.75) (end 106.42 110.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C2224F))
  (segment (start 75 106.75) (end 102.42 106.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C2224D))
  (segment (start 71.286 103.036) (end 75 106.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C2224B))
  (segment (start 65.54 77.5) (end 65.54 84.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74 100.08) (end 76.99 103.07) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C22273))
  (segment (start 74 93.25) (end 74 100.08) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C22271))
  (segment (start 65.54 84.79) (end 74 93.25) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C2226F))
  (segment (start 76.99 103.07) (end 79.68 103.07) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 88.62 101) (end 90.75 103.13) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C22248))
  (segment (start 81.75 101) (end 88.62 101) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C22247))
  (segment (start 79.68 103.07) (end 81.75 101) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C22245))
  (segment (start 61.74 131) (end 61.75 131.01) (width 0.25) (layer B.Cu) (net 5) (tstamp 56C21E63))
  (segment (start 61.74 131) (end 61.75 131.01) (width 0.25) (layer B.Cu) (net 5) (tstamp 56C21C45))
  (segment (start 52.26 128.47) (end 52.25 128.46) (width 0.25) (layer B.Cu) (net 6) (tstamp 56C21E68))
  (segment (start 61.74 125.92) (end 61.75 125.93) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C21E6D))
  (segment (start 52.26 123.39) (end 52.25 123.38) (width 0.25) (layer B.Cu) (net 8) (tstamp 56C21E70))
  (segment (start 61.74 120.84) (end 61.75 120.85) (width 0.25) (layer B.Cu) (net 9) (tstamp 56C21E73))
  (segment (start 52.26 118.31) (end 52.25 118.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C21E78))
  (segment (start 61.74 115.76) (end 61.75 115.77) (width 0.25) (layer B.Cu) (net 11) (tstamp 56C21E7B))
  (segment (start 61.74 113.22) (end 61.75 113.23) (width 0.25) (layer B.Cu) (net 12) (tstamp 56C21E86))
  (segment (start 76.99 85.29) (end 76.99 82.75) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 76.99 82.75) (end 75 82.75) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 76.99 97.99) (end 75.99 97.99) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 75.99 97.99) (end 75 97) (width 0.25) (layer B.Cu) (net 23) (tstamp 56C22276))
  (segment (start 75 97) (end 75 82.75) (width 0.25) (layer B.Cu) (net 23) (tstamp 56C22278))
  (segment (start 75 82.75) (end 75 81.88) (width 0.25) (layer B.Cu) (net 23) (tstamp 56C2227E))
  (segment (start 75 81.88) (end 70.62 77.5) (width 0.25) (layer B.Cu) (net 23) (tstamp 56C22279))
  (segment (start 61.75 103.07) (end 63.196 103.07) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 63.196 103.07) (end 66.714 99.552) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C2223E))
  (segment (start 93.29 110.75) (end 95.83 110.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 98.37 110.75) (end 103.25 110.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 114 112.25) (end 114.5 112.75) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C22071))
  (segment (start 104.75 112.25) (end 114 112.25) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C2206F))
  (segment (start 103.25 110.75) (end 104.75 112.25) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C2206C))
  (segment (start 116.58 110.75) (end 115.75 110.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 115.75 110.75) (end 114.5 112) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C2202E))
  (segment (start 114.5 112) (end 114.5 112.75) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C22031))
  (segment (start 121.71 128.54) (end 121.71 127.33) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C22043))
  (segment (start 114.5 112.75) (end 114.5 129.25) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C22078))
  (segment (start 114.5 129.25) (end 115.5 130.25) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C2203C))
  (segment (start 115.5 130.25) (end 120 130.25) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C2203E))
  (segment (start 120 130.25) (end 121.71 128.54) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C22041))
  (segment (start 124.25 117.025) (end 124.25 119.315) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 124.25 119.315) (end 124.25 121.605) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21FFC))
  (segment (start 124.25 126.185) (end 124.25 125.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 124.25 125.75) (end 125.5 124.5) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21FEE))
  (segment (start 125.5 122.855) (end 124.25 121.605) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21FF9))
  (segment (start 125.5 124.5) (end 125.5 122.855) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21FF6))
  (segment (start 121.71 127.33) (end 123.105 127.33) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 123.105 127.33) (end 124.25 126.185) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21FE9))
  (segment (start 76.99 110.69) (end 79.69 110.69) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 88.25 113.25) (end 90.75 110.75) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21ED8))
  (segment (start 82.25 113.25) (end 88.25 113.25) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21ED3))
  (segment (start 79.69 110.69) (end 82.25 113.25) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21ED0))
  (segment (start 90.75 110.75) (end 95.83 110.75) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21EDB))
  (segment (start 95.83 110.75) (end 98.37 110.75) (width 0.25) (layer B.Cu) (net 26) (tstamp 56C21EDD))
  (segment (start 126.79 125.04) (end 128.04 125.04) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 121.08 130.25) (end 116.58 134.75) (width 0.25) (layer B.Cu) (net 28) (tstamp 56C21FAF))
  (segment (start 126.5 130.25) (end 121.08 130.25) (width 0.25) (layer B.Cu) (net 28) (tstamp 56C21FAD))
  (segment (start 128.75 128) (end 126.5 130.25) (width 0.25) (layer B.Cu) (net 28) (tstamp 56C21FAB))
  (segment (start 128.75 125.75) (end 128.75 128) (width 0.25) (layer B.Cu) (net 28) (tstamp 56C21FAA))
  (segment (start 128.04 125.04) (end 128.75 125.75) (width 0.25) (layer B.Cu) (net 28) (tstamp 56C21FA8))
  (segment (start 126.79 122.75) (end 127.25 122.75) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 127.25 122.75) (end 129.25 124.75) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C21FC7))
  (segment (start 129.25 124.75) (end 129.25 128.5) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C21FC9))
  (segment (start 129.25 128.5) (end 126.5 131.25) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C21FCD))
  (segment (start 126.5 131.25) (end 123.25 131.25) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C21FCF))
  (segment (start 123.25 131.25) (end 117.75 136.75) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C21FD1))
  (segment (start 117.75 136.75) (end 115.5 136.75) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C21FD5))
  (segment (start 115.5 136.75) (end 114.5 135.75) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C21FD9))
  (segment (start 114.5 135.75) (end 114.5 133.83) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C21FDB))
  (segment (start 114.5 133.83) (end 116.58 131.75) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C21FDD))
  (segment (start 116.58 128.75) (end 116.58 125.75) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 116.58 125.75) (end 119.58 122.75) (width 0.25) (layer B.Cu) (net 33) (tstamp 56C22003))
  (segment (start 119.58 122.75) (end 121.71 122.75) (width 0.25) (layer B.Cu) (net 33) (tstamp 56C22004))
  (segment (start 116.58 122.75) (end 116.58 119.75) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 116.58 119.75) (end 117.29 120.46) (width 0.25) (layer B.Cu) (net 34) (tstamp 56C22009))
  (segment (start 117.29 120.46) (end 121.71 120.46) (width 0.25) (layer B.Cu) (net 34) (tstamp 56C2200A))
  (segment (start 116.58 113.75) (end 116.58 116.75) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 116.58 116.75) (end 118 118.17) (width 0.25) (layer B.Cu) (net 35) (tstamp 56C22012))
  (segment (start 118 118.17) (end 121.71 118.17) (width 0.25) (layer B.Cu) (net 35) (tstamp 56C22013))
  (segment (start 61.75 108.15) (end 62.1 108.15) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 62.1 108.15) (end 69 101.25) (width 0.25) (layer B.Cu) (net 36) (tstamp 56C22241))
  (segment (start 69 101.25) (end 69 99.552) (width 0.25) (layer B.Cu) (net 36) (tstamp 56C22242))
  (segment (start 76.99 108.15) (end 82.20906 108.15) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 82.20906 108.15) (end 83.75 109.69094) (width 0.25) (layer B.Cu) (net 46) (tstamp 56C21EC7))
  (segment (start 76.99 105.61) (end 82.94906 105.61) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 82.94906 105.61) (end 83.75 104.80906) (width 0.25) (layer B.Cu) (net 47) (tstamp 56C21ECB))

)
